{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out",
    "module": "commonjs",
    "target": "es2020",
    "baseUrl": "../",
    "sourceRoot": "./",
    "types": [
      "node",
      "electron"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "dist",
    "out",
    "app-builds",
    "node_modules"
  ]
}
