{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "yame": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/yame",
            "index": "src/ng/index.html",
            "main": "src/ng/main.ts",
            "polyfills": "src/ng/polyfills.ts",
            "tsConfig": "src/ng/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/ng",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/ng/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": ["node_modules/ng-zorro-antd/ng-zorro-antd.dark.min.css", "src/ng/style.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": ["common/require", "lodash", "@trixt0r/ecs", "uuid"],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/index.ts",
                  "with": "src/environments/index.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "yame:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "yame:build:production"
            }
          }
        }
      }
    }
  }
}
