{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "app",
        "rootDir": "src",
        "sourceRoot": "src",
        "baseUrl": "src",
        "experimentalDecorators": true
    },
    "exclude": [
        "app",
        "builds",
        "bundle",
        "css",
        "less",
        "lib",
        "node_modules",
        "templates"
    ]
}