{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "module": "esnext",
    "baseUrl": "../",
    "paths": {
      "@common/*": ["./common/*"],
      "@main/*": ["./ng/module/main/*"],
      "@pixi/*": ["./ng/module/pixi/*"],
      "@plugin/*": ["./ng/module/plugin/*"],
      "@sidebar/*": ["./ng/module/sidebar/*"],
      "@toolbar/*": ["./ng/module/toolbar/*"],
      "@utils/*": ["./ng/module/utils/*"],
      "*": ["./*", "./node_modules/*"],
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "dist",
    "app-builds",
    "out",
    "node_modules"
  ]
}
