{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es6",
    "baseUrl": "src",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "dist",
    "app-builds",
    "node_modules"
  ]
}
